{
  "name": "eleventy-gulp-template",
  "version": "1.0.1",
  "description": "Basic starter pack for static websites with Eleventy and Gulp.",
  "repository": "github:ianmaleney/eleventy-gulp-template",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "DEBUG=* npx eleventy",
    "11ty": "npx @11ty/eleventy --serve --quiet",
    "gulp-watch": "gulp",
    "dev": "npm-run-all --parallel gulp-watch 11ty",
    "dry": "npx @11ty/eleventy --dryrun --quiet"
  },
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@babel/core": "^7.7.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-terser": "^1.2.0",
    "gulp-uglify": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "luxon": "^1.23.0",
    "postcss-css-variables": "^0.14.0"
  }
}
